amanjain97/Pagerduty-orb/src/commands/notify-on-failure.yml
description: >
  Send a PagerDuty alert at the end of a job based on success or failure.
  Must be the last step in a job.

parameters:
  apitoken:
    description: Enter either your Pagertduty API token or use the CircleCI UI to add your token under the 'PAGERDUTY_APITOKEN' env var
    type: string
    default: ${PAGERDUTY_APITOKEN}

  from_account:
    description: The email address of a valid user associated with the account making the request.
    type: string
    default: ""

  incident_title:
    type: string
    default: "$CIRCLE_JOB job has caused an incident"
    description: Enter custom title.

  incident_description:
    type: string
    default: ""
    description: Enter the string describing the incident.

  service:
    type: string
    default: ""
    description: The incident will be created on this service.

  priority:
    type: string
    default: ""
    description: >
      The priority of this incident.

  urgency:
    type: enum
    default: "low"
    enum: ["high", "low"]
    description: The urgency of the incident and it can be high or low.

  incident_key:
    type: string
    default: ""
    description: >
      A string which identifies the incident. Sending subsequent requests referencing the same service and
      with the same incident_key will result in those requests being rejected if an open incident matches
      that incident_key.

  escalation_policy:
    type: string
    default: ""
    description: >
      Delegate this incident to the specified escalation policy. Cannot be specified if an assignee is given.

  only_for_branches:
    type: string
    default: ""
    description: >
      If set, a comma-separated list of branches for which to send
      notifications. No spaces.

steps:
- run:
    name: Provide error if curl is not installed.
    command: |
      which curl > curl_exists; echo $? | grep -q '1' && echo curl not installed && rm curl_exists && exit 1
      rm curl_exists

- run:
    name: Pagerduty - Setting Failure Condition
    command: |
      echo 'export PAGERDUTY_BUILD_STATUS="fail"' >> $BASH_ENV
    when: on_fail

- run:
    name: Pagerduty - Setting Success Condition
    command: |
      echo 'export PAGERDUTY_BUILD_STATUS="success"' >> $BASH_ENV
    when: on_success

- run:
    name: Provide error if non-bash shell
    command: |
      if [ ! -x /bin/bash ]; then
        echo Bash not installed.
        exit 1
      fi

- run:
    name: Pagerduty - Creating Incident Alert
    shell: /bin/bash
    when: always
    command: |
      current_branch_in_filter=false

      IFS="," read -ra BRANCH_FILTERS \<<< "<< parameters.only_for_branches >>"

      for i in "${BRANCH_FILTERS[@]}"; do
        if [ "${i}" == "${CIRCLE_BRANCH}" ]; then
          current_branch_in_filter=true
        fi
      done

      if [ "x" == "x<< parameters.only_for_branches>>" ] || [ "$current_branch_in_filter" = true ]; then
        # Provide error if no webhook is set and error. Otherwise continue
        if [ -z "<< parameters.apitoken >>" ]; then
          echo "NO PAGERDUTY API TOKEN SET"
          echo "Please input your PAGERDUTY_APITOKEN value either in the settings for this project, or as a parameter for this orb."
          exit 1
        elif [ "x" == "x<< parameters.service >>" ]; then
          echo "NO PAGERDUTY SERVICE IS SETUP"
          exit 1;
        elif [ "x" == "x<< parameters.from_account >>" ]; then
          echo "NO PAGERDUTY FROM ACCOUNT IS SETUP"
          exit 1;
        else
          #If successful
          if [ "PAGERDUTY_BUILD_STATUS" = "success" ]; then
            #Skip if build is success
            echo "The job completed successfully"
          else
            #If Failed
            curl -X POST --header "Content-Type: application/json" --header "Accept: application/vnd.pagerduty+json;version=2" --header "From: << parameters.from_account >>" --header "Authorization: Token token=<< parameters.apitoken >>" -d "{ \
                \"incident\": { \
                  \"type\": \"incident\", \
                  \"title\": \"<< parameters.incident_title >>\", \
                  \"service\": { \
                    \"id\": \"<< parameters.service >>\", \
                    \"type\": \"service_reference\" \
                  }, \
                  <<# parameters.priority >>
                  \"priority\": { \
                    \"id\": \"<< parameters.priority >>\",
                    \"type\": \"priority_reference\" \
                  }, \
                  <</ parameters.priority >>
                  \"urgency\": \"<< parameters.urgency >>\", \
                  <<# parameters.incident_key >>
                  \"incident_key\": \"<< parameters.incident_key >>\", \
                  <</ parameters.incident_key >>
                  <<# parameters.escalation_policy >>
                  \"escalation_policy\": { \
                    \"id\": \"<< parameters.escalation_policy >>\", \
                    \"type\": \"escalation_policy_reference\" \
                  }, \
                  <</ parameters.escalation_policy >>
                  \"body\": { \
                    \"type\": \"incident_body\", \
                    \"details\": \"<< parameters.incident_description >>\" \
                  } \
                } \
              } " https://api.pagerduty.com/incidents
          fi
        fi
      fi

cloudstateio/cloudstate/.circleci/config.yml
- pagerduty/notify-on-failure:
    from_account: "srikanth.koneru@lightbend.com"
    incident_description: Shopping cart tests failed on Stage.
    incident_key:  "SHOPPING_CART_TESTS_FAILED_ON_STAGE"
    incident_title: ${CIRCLE_JOB} Stage Shopping Cart Tests Failed
    only_for_branches: "master"
    priority: "PXGHGTY" # S3 Partial Outage
    service: "P06K63Z"  # Cloudstate Stage
    urgency: low

amanjain97/Pagerduty-orb/.circleci/config.yml
- pagerduty/notify-on-failure:
    apitoken: "FJZPCUMDoupgxr46uRG8"
    service: "PB63G5C"

cloudstateio/cloudstate/.circleci/config.yml
- pagerduty/notify-on-failure:
    from_account: "srikanth.koneru@lightbend.com"
    incident_description: Unable to authentticate to stage
    incident_key:  "AUTHENTICATION_FAILED_ON_STAGE"
    incident_title: ${CIRCLE_JOB} Stage Authentication Failed
    only_for_branches: "master"
    priority: "PF2THIO"  # S1
    service: "P06K63Z"   # Cloudstate Stage
    urgency: high

cloudstateio/cloudstate/.circleci/config.yml
- pagerduty/notify-on-failure:
    from_account: "srikanth.koneru@lightbend.com"
    incident_description: Validate API resources failed on prod.
    incident_key:  "VALIDATE_API_RESOURCES_FAILED_ON_PROD"
    incident_title: ${CIRCLE_JOB} Validate API Resoruces Failed.
    only_for_branches: "master"
    priority: "PXGHGTY" # S3
    service: "P97VQEO"  # Cloudstate Production
    urgency: low